spring.application.name=EsercitazioneCRM

spring.datasource.url=jdbc:mysql://localhost:3306/CRM
spring.datasource.username=root
spring.datasource.password=Root1234!

server.port=9066

#mostra le query sql
spring.jpa.show-sql=true

#diciamo ad hibernate di aggiornare lo schema solo se necessario
spring.jpa.hibernate.ddl-auto=update

logging.level.web=debug